ACT_FACE/FACEGui20/View/AbelEditView.xaml

<UserControl x:Class="Act.Face.FACEGui20.View.AbelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Act.Lib.ControllersLibrary;assembly=Act.Lib.ControllersLibrary"

             mc:Ignorable="d" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged"  
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="350"></ColumnDefinition>
            <ColumnDefinition MinWidth="490" MaxWidth="490"></ColumnDefinition>
            <ColumnDefinition  MinWidth="350"></ColumnDefinition> 
        </Grid.ColumnDefinitions>

        <!-- LEFT PART OF CONTENT EDIT GRID -->
        <Grid Grid.Column="0" ScrollViewer.IsDeferredScrollingEnabled="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Margin="1,2,2,1" Grid.Column="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel Name="RightSlidersPanel" Orientation="Vertical" VerticalAlignment="Top">
                    <!-- SliderControllers here -->
                    <local:SliderController Uid="3" Name="EyelidLowerRight" MouseDoubleClick="SliderController_MouseDoubleClick" />
                    <local:SliderController Uid="4" Name="EyelidTopRight" MouseDoubleClick="SliderController_MouseDoubleClick" />
                    <local:SliderController Uid="6" Name="EyeUPRight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="8" Name="EyeIORight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="11" Name="SideBrowRight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="12" Name="MiddleBrowRight" MouseDoubleClick="SliderController_MouseDoubleClick" />
                    <local:SliderController Uid="16" Name="MouthCornerUDRight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="17" Name="MouthCornerIORight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="19" Name="CheekRight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="21" Name="LipTopRight" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="13" Name="Jaw" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                     <Separator Margin="5" />
                                    </StackPanel>
            </Border>

        </Grid>

        <!-- CENTER PART OF CONTENT EDIT GRID -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3c3c3c" Offset="0"/>
                    <GradientStop Color="#3c3c3c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderThickness="1" Margin="1,2,2,1" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3c3c3c" Offset="0"/>
                        <GradientStop Color="#3c3c3c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush> 

                <DockPanel Name="CentralSlidersPanel">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#3c3c3c" Offset="0"/>
                                <GradientStop Color="#3c3c3c" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="{x:Null}">
                            <Label Content="Pleasure" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="White" />
                            <TextBox Name="PleasureTextbox" Text="0.000" Width="40" Height="22" Foreground="Black" />
                            <Label Content="Arousal" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="White" />
                            <TextBox Name="ArousalTextbox" Text="0.000" Width="40" Height="22" Foreground="Black" />
                            <Label Content="Dominance" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="White" />
                            <TextBox Name="DominanceTextbox" Text="0.000" Width="40" Height="22" Foreground="Black" />
                            <Label Content="Name" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="White" />
                            <TextBox Name="NameTextbox" Text="ExpressionName" Width="100" Height="22" Foreground="Black" />
                            <!--<Button Name="RefreshButton" Style="{StaticResource ToolBarButtonBaseStyle}" ToolTip="Refresh" 
                                                Margin="3,3,0,0" Width="32" Height="32" Click="RefreshButton_Click">
                                <Image Source="/Images/ToolbarMenu/Refresh-32.png" />
                            </Button>-->
                        </StackPanel>

                        <Image Height="580">
                            <Image.Source>
                                <TransformedBitmap Source="/Act.Face.FACEGui20;component/Images/Abel.jpg"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DockPanel>

            </Border>
        </Grid>

        <!-- RIGHT PART OF CONTENT EDIT GRID -->
        <Grid Grid.Column="2" ScrollViewer.IsDeferredScrollingEnabled="False">
            <Border BorderThickness="0" Margin="1,2,2,10" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel x:Name="LeftSlidersPanel" Orientation="Vertical" VerticalAlignment="Top">
                    <!-- SliderControllers here -->
                    <local:SliderController Uid="1" Name="EyelidLowerLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="2" Name="EyelidTopLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="5" Name="EyeUDLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="7" Name="EyeIOLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="9" Name="SideBrowLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="10" Name="MiddleBrowLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="14" Name="MouthCornerUDLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="15" Name="MouthCornerIOLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="18" Name="CheekLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="20" Name="LipTopLeft" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <local:SliderController Uid="22" Name="Chin" MouseDoubleClick="SliderController_MouseDoubleClick"/>
                    <Separator Margin="5" />
                </StackPanel>

            </Border>
            <!--<Image HorizontalAlignment="Left" Height="39" Margin="-483,58,0,0" VerticalAlignment="Top" Width="170" Source="/Act.Face.FACEGui20;component/Images/logocp.png"/>
            <Image HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="156" Source="/Act.Face.FACEGui20;component/Images/logo1.png" Margin="-160,58,0,0"/>-->
        </Grid>

    </Grid>

</UserControl>
