ACT_FACE/FACEGui20/View/NetView.xaml

<UserControl x:Class="Act.Face.FACEGui20.View.NetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Act.Lib.ControllersLibrary;assembly=Act.Lib.ControllersLibrary"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle}" Margin="0,0,0,1">

            <!-- Yarp -->
            <TabItem Style="{StaticResource TabItemStyle}" Header="Yarp">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <Label Content="Server IP" Width="60" Height="24" Margin="0,0,8,0" Padding="0,4" />
                        <TextBox Name="ServerIPTextbox" Text="" TextWrapping="Wrap" Width="100" Height="24" Foreground="Black" VerticalContentAlignment="Center" />
                        <Button Name="SaveYarpButton" Content="Save" Width="62" Height="28" Margin="8,0,0,0" Click="SaveYarpButton_Click"/>
                        <Label Content="Local IP: " Width="50" Height="24" Margin="15,0,8,0" Padding="0,4" />
                        <Label Name="MyIPLabel"  Width="95" Foreground="Black" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="4" Width="350" HorizontalAlignment="Left">
                        <!--<CheckBox Name="YarpActivation" Content="Enable/Disable Yarp" Margin="0,10" Height="15" Checked="YarpActivation_Checked" Unchecked="YarpActivation_Unchecked" ></CheckBox>-->
                        <Label Content="YARP net status" />
                        <StackPanel Name="Yarp" Orientation="Horizontal" Height="28" >
                            <Ellipse Height="10" Name="Ellyarp" Fill="Red" Width="10" />
                            <Label Content="Yarp Server" FontSize="12" Foreground="Black" FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Name="YarpAtt" Orientation="Horizontal" Height="28">
                            <Ellipse Height="10" Name="EllAttention" Fill="Red" Width="10" />
                            <Label Content="Attention Module (/SenderAttentionModuleLookAt)" FontSize="12" Foreground="Black" FontWeight="Normal" />
                        </StackPanel>
                        <StackPanel Name="YarpExp" Orientation="Horizontal" Height="28">
                            <Ellipse Height="10" Name="Ellexp" Fill="Red" Width="10" />
                            <Label Content="Expression Module (/SenderAttentionModuleExp)" FontSize="12" Foreground="Black" FontWeight="Normal" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- UDP -->
            <TabItem Style="{StaticResource TabItemStyle}" Header="UDPExpander">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="30" >
                            <Label Content="Local Port" Width="68" Height="24" />
                            <TextBox Name="LocalPortTextbox" Text="35555" TextWrapping="Wrap" Width="80" Height="24" Foreground="Black" />
                            <Label Content="Remote IP" Width="68" Height="24" Margin="8,0,0,0" />
                            <TextBox Name="RempteIPTextbox" Text="127.0.0.1" TextWrapping="Wrap" Width="100" Height="24" Foreground="Black" />
                            <Button Name="ListenUDPButton" Content="Listen" Width="62" Height="28" Margin="8,0,0,0" Click="ListenUDPButton_Click"/>
                        </StackPanel>

                        <Grid Margin="10,0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Command" FontWeight="Bold" HorizontalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Content="1" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="2" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Content="3" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="0" Content="4" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="0" Content="5" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="6" Grid.Column="0" Content="6" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="7" Grid.Column="0" Content="7" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="1" Content="Neutral" FontWeight="Normal" />
                            <Label Grid.Row="2" Grid.Column="1" Content="Anger" FontWeight="Normal" />
                            <Label Grid.Row="3" Grid.Column="1" Content="Disgust" FontWeight="Normal" />
                            <Label Grid.Row="4" Grid.Column="1" Content="Fear" FontWeight="Normal" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Happiness" FontWeight="Normal" />
                            <Label Grid.Row="6" Grid.Column="1" Content="Sadness" FontWeight="Normal" />
                            <Label Grid.Row="7" Grid.Column="1" Content="Surprise" FontWeight="Normal" />

                            <Label Grid.Row="1" Grid.Column="2" Content="8" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="2" Content="9" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="2" Content="10" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="2" Content="11" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="3" Content="Turn neck to left (step 0.2f)" FontWeight="Normal" />
                            <Label Grid.Row="2" Grid.Column="3" Content="Turn neck to right (step 0.2f)" FontWeight="Normal" />
                            <Label Grid.Row="3" Grid.Column="3" Content="Lift the head (up) " FontWeight="Normal" />
                            <Label Grid.Row="4" Grid.Column="3" Content="Bow the head (down)" FontWeight="Normal" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</UserControl>
