ACT_FACE/FACEGui20/View/ViewView.xaml

<UserControl x:Class="Act.Face.FACEGui20.View.ViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Act.Lib.ControllersLibrary;assembly=Act.Lib.ControllersLibrary"

             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800" KeyUp="Window_PreviewKey">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons StackPanel -->
        <GroupBox Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label Content="MOTION" FontSize="13" FontStyle="Italic" FontWeight="Bold" />
            </GroupBox.Header>

            <ScrollViewer Style="{StaticResource LeftScrollViewer}" Background="#FF6D6D6D">
                <StackPanel>
                    <!-- Expressions Expander -->
                    <Expander Name="ExpressionsExpander" Margin="8,4" Header="Expressions" Padding="3" BorderBrush="#FFC1C2BF" BorderThickness="1">
                        <DockPanel x:Name="ExpressionPanel" HorizontalAlignment="Left" MaxWidth="400">
                            <WrapPanel Width="380">
                                <Button Style="{StaticResource ButtonStyle}" Name="ResetButton" Click="ResetButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Reset" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="NeutralButton" Click="NeutralButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Neutral" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="HappyButton" Click="HappyButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Happy" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="AngryButton" Click="AngryButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Angry" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="SadButton" Click="SadButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Sad" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="DisgustButton" Click="DisgustButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Disgust" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="FearButton" Click="FearButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Fear" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="SurpriseButton" Click="SurpriseButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Surprise" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </Expander>
                    <!-- Reflexes Expander -->
                    <Expander Name="ReflexesExpander" Margin="8,4" Header="Reflexes" Padding="3" BorderBrush="#FFC1C2BF" BorderThickness="1">
                        <DockPanel x:Name="ReflexesPanel" HorizontalAlignment="Left" Width="400">
                            <WrapPanel Width="380">
                                <Button Style="{StaticResource ButtonStyle}" Name="YesMovementButton" Click="YesMovementButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Yes Move" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="NoMovementButton" Click="NoMovementButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="No Move" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="CloseEyesButton" Click="CloseEyesButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Close Eyes" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Name="OpenEyesButton" Click="OpenEyesButton_Click" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Open Eyes" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </Expander>
                    <!-- Manual-->
                    <Expander Name="NewSetExpression" Margin="8,4" Header="New Set Expression" Padding="3" BorderBrush="#FFC1C2BF" BorderThickness="1">
                        <DockPanel x:Name="NewSetExpressionPanel" HorizontalAlignment="Left" Width="400">
                            <WrapPanel Width="380" Orientation="Vertical" Name="NewSetExpressionPathWrapPanel">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="EnabledKeyPress" IsChecked="False" Content="Enabled Key Press and Button" Click="EnabledKeyPress_Click"></CheckBox>
                                    <Separator  Margin="5,5,5,5" BorderBrush="Gray" Width="143" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button1" Click="Button1_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 1" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 1" Height="26" Width="43"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button2" Click="Button2_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 2" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 2" Height="26" Width="43"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button3" Click="Button3_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 3" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 3" Height="26" Width="43"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button4" Click="Button4_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 4" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 4" Height="26" Width="43"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button5" Click="Button5_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 5"  />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 5" Height="26" Width="43"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button6" Click="Button6_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 6" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 6" Height="26" Width="43"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button7" Click="Button7_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 7" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 7" Height="26" Width="43"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Name="Button8" Click="Button8_Click" IsEnabled="False" Margin="10" IsDefault="True" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Button 8" />
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Key 8" Height="26" Width="43"></Label>
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!-- End Buttons StackPanel -->

        <GridSplitter Grid.Column="1" Height="Auto" Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          IsEnabled="True" BorderBrush="#FF000000" Background="#FFAAAAAA" Margin="0,3" />

        <!-- Autonomous Activities -->
        <GroupBox Grid.Column="2" Margin="5">
            <GroupBox.Header>
                <Label Content="AUTONOMOUS ACTIVITIES" FontSize="13" FontStyle="Italic" FontWeight="Bold" />
            </GroupBox.Header>

            <ScrollViewer Style="{StaticResource LeftScrollViewer}" Background="#FF6D6D6D">
                <StackPanel>

                    <!-- Blinking Expander -->
                    <Expander Name="BlinkingExpander" Margin="8,4" Header="Blinking" Padding="3" BorderBrush="#FFC1C2BF" BorderThickness="1" >
                        <StackPanel x:Name="BlinkingPanel" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center" MaxWidth="600">

                            <!-- AutomaticBlinkingPanel -->
                            <StackPanel Name="AutomaticBlinkingPanel">
                                <CheckBox x:Name="AutomaticBlinkingCheckbox" Content="Automatic Eyes Blinking" Checked="CheckboxAutomaticBlinking_Checked" Unchecked="CheckboxAutomaticBlinking_Unchecked" 
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="5" FontSize="11"/>
                                <StackPanel Name="AutomaticBlinkingParams" Orientation="Vertical" IsEnabled="False">
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Width="600" >
                                            <Label Content="RATE" Height="24" Width="40" Margin="30,0,0,0" FontWeight="Normal"/>
                                            <TextBox Name="BlinkRateBox" Text="10" TextChanged="BlinkRateBox_TextChanged" TextWrapping="Wrap" Width="40" 
                                                                             Height="24" Foreground="Black" />
                                            <Label Content="blink/min" Height="24" Width="60" FontWeight="Normal"/>

                                            <Label Content="CLOSED EYES FOR" Height="24" Width="110" Margin="30,0,0,0" FontWeight="Normal"/>
                                            <TextBox Name="BlinkTimeBox" Text="100" TextChanged="BlinkTimeBox_TextChanged" TextWrapping="Wrap" Width="40" 
                                                                             Height="24" Foreground="Black" />
                                            <Label Content="millisec" Height="24" Width="50" FontWeight="Normal"/>

                                            <Label Content="SPEED" Height="24" Width="50" Margin="30,0,0,0" FontWeight="Normal"/>
                                            <TextBox Name="BlinkSpeedBox" Text="100" TextChanged="BlinkSpeedBox_TextChanged" TextWrapping="Wrap" Width="40" 
                                                                             Height="24" Foreground="Black" />
                                            <Label Content="millisec" Height="24" Width="50" FontWeight="Normal"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                            <Separator Margin="0,10" HorizontalAlignment="Stretch"/>

                            <!-- ManualBlinkingPanel -->
                            <StackPanel Name="ManualBlinkingPanel" HorizontalAlignment="Center">
                                <CheckBox x:Name="ManualBlinkingCheckbox" Content="Manual Blinking" IsChecked="False" Checked="CheckboxManualBlinking_Checked" Unchecked="CheckboxManualBlinking_Unchecked" 
                                                                  HorizontalAlignment="Center" FontWeight="Normal" Margin="5" FontSize="11"/>
                                <StackPanel Name="ManualBlinkingSliderPanel" Orientation="Vertical" IsEnabled="False">
                                    <local:SliderController Uid="21" Name="EyeLidsLowerMB" Margin="0,3"/>
                                    <local:SliderController Uid="22" Name="EyeLidsUpperMB" Margin="0,3"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <!--<Expander Name="RespirationExpander" Margin="8,4" Header="Respiration" Padding="3" BorderBrush="#FFC1C2BF" BorderThickness="1" >
                                    <StackPanel x:Name="RespirationPanel" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center" MaxWidth="600">

                                        -->
                    <!-- AutomaticRespirationPanel -->
                    <!--
                                        <StackPanel Name="AutomaticRespirationPanel">
                                            <CheckBox x:Name="AutomaticRespirationCheckbox" Content="Automatic Respiration" Checked="CheckboxAutomaticRespiration_Checked" Unchecked="CheckboxAutomaticRespiration_Unchecked" 
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="5" FontSize="11"/>
                                            <StackPanel Name="AutomaticRespirationParams" Orientation="Vertical" IsEnabled="False">
                                                <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                                        <Label Content="RATE" Height="24" Width="40" Margin="30,0,0,0" FontWeight="Normal"/>
                                                        <TextBox Name="RespirationRateBox" Text="8" TextChanged="RespirationRateBox_TextChanged" TextWrapping="Wrap" Width="40" 
                                                                             Height="24" Foreground="Black" />
                                                        <Label Content="resp/min" Height="24" Width="60" FontWeight="Normal"/>

                                                        <Label Content="SPEED" Height="24" Width="50" Margin="30,0,0,0" FontWeight="Normal"/>
                                                        <TextBox Name="RespirationSpeedBox" Text="3500" TextChanged="RespirationSpeedBox_TextChanged" TextWrapping="Wrap" Width="40" 
                                                                             Height="24" Foreground="Black" />
                                                        <Label Content="millisec" Height="24" Width="50" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>-->


                </StackPanel>

            </ScrollViewer>
        </GroupBox>
        <!-- End Autonomous Activities -->

    </Grid>

</UserControl>
