ACT_FACE/FACEGui20/UI/TopMenu.xaml

<UserControl x:Class="Act.Face.FACEGui20.UI.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Act.Face.FACEGui20.UI"

             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="28" d:DesignWidth="800">


    <Grid>
        <Menu Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="28">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF606060" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF272626" Offset="0"/>
                    <GradientStop Color="#FF7E7E7E" Offset="0"/>
                    <GradientStop Color="#FFE7E7E7" Offset="1"/>
                    <GradientStop Color="#FF7D7D7D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="FileItem" Header="_File" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0">
                <MenuItem x:Name="New" Header="_New..." InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/New-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Open" Header="_Open..." InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/Open-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Save" Header="_Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/File_save-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="_Save as..." InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/File_save_as-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Exit" Header="Exit" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/Close-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="View" Header="_View" Width="40" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            </MenuItem>
            
            
            <MenuItem x:Name="Test" Header="_Test" Width="40" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <MenuItem x:Name="TestExpression" Header="Test_Expression">
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/Test-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="Help" Header="_Help" Width="40" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <MenuItem x:Name="UserGuide" Header="_UserGuide" InputGestureText="F1" >
                    <MenuItem.Icon>
                        <Image Source="/Images/ToolbarMenu/Help-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Height="28"></Separator>
                <Label Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0" Padding="5,0" UseLayoutRounding="True" VerticalAlignment="Center">Robot used:</Label>
                <ComboBox x:Name="robot" SelectionChanged="robot_SelectionChanged" SelectedValuePath="Content" Width="Auto" Height="Auto" VerticalAlignment="Center">
                    <ComboBoxItem Content="FACE" IsSelected="True" />
                    <ComboBoxItem Content="Abel" />
                </ComboBox>
            
            
        </Menu>

    </Grid>

</UserControl>
