ACT_FACE/FACEGui20/App.xaml

<Application x:Class="Act.Face.FACEGui20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Checkbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Combobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Progressbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Radiobutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Scrollbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Scrollviewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/TabPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Textbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Toolbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Act.Lib.AppResources;component/Resources/Tooltip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
