ACT_FACE/FACEGui20/FACEGui20Win.xaml

<Window x:Class="Act.Face.FACEGui20.FACEGui20Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act.Lib.ControllersLibrary;assembly=Act.Lib.ControllersLibrary"
        xmlns:view="clr-namespace:Act.Face.FACEGui20.View"
        xmlns:ui="clr-namespace:Act.Face.FACEGui20.UI"
        mc:Ignorable="d" 
        BorderBrush="#FF000000" 
        Foreground="{x:Null}" 
        Title="FACEGui" 
        Width="1280" MinWidth="1280" Height="778" MinHeight="750" 
        WindowStartupLocation="CenterScreen" 
        PreviewKeyDown="Window_PreviewKeyDown"

        PreviewKeyUp="Window_PreviewKeyUp" 
        AllowsTransparency="False" 
        Visibility="Visible" 
        OverridesDefaultStyle="False"  
        ResizeMode="NoResize">                        

    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3c3c3c" Offset="0"/>
                <GradientStop Color="#3c3c3c" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*" MinHeight="1" MaxHeight="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <ui:TopMenu Grid.Row="0" RobotSelectionChangedEvent="RobotSelectionChanged"></ui:TopMenu>

        <!-- TOOLBAR TRAY -->
        <ui:ToolBar  Grid.Row="1"></ui:ToolBar>

        <GridSplitter Grid.Row="2"  Height="1" 
				Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="True" BorderBrush="#FF000000" >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <!-- CONTENT -->
        <Grid Grid.Row="3" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- LEFT PART OF CONTENT GRID -->
            <Grid Name="LeftContentGrid" Grid.Column="0" ScrollViewer.IsDeferredScrollingEnabled="False" Margin="0,2,0,0">
                <ui:LeftMenu LookAtMouseClickOnCanvas="LookAtEventHandler" ECSMouseClickOnCanvas="ECSEventHandler"></ui:LeftMenu>
            </Grid>

            <!-- SEPARATORE -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" 
				Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="True" BorderBrush="#FF000000" >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <!-- RIGHT PART OF CONTENT GRID: FIRST GRID -->
            <Grid Grid.Column="2" Name="CentralContentGrid" Margin="0,1" >

                <!-- VIEW GRID -->
                <Grid Name="ViewGrid" Visibility="Hidden" Background="White">
                    <view:ViewView></view:ViewView>
                </Grid>

                <!-- EDIT GRID -->
                
                <Grid Name="EditGrid">
                    <view:FACEditView x:Name="FACEView" Visibility="Visible"></view:FACEditView>
                </Grid>
                <Grid Name="EditGridAbel">
                    <view:AbelEditView x:Name="AbelView" Visibility="Hidden"></view:AbelEditView>
                </Grid>


                <!-- NET GRID -->
                <Grid Name="NetGrid" Visibility="Hidden">
                    <view:NetView x:Name="yarpView"></view:NetView>
                </Grid>

                <!-- TEST GRID -->
                <Grid Name="TestGrid" Visibility="Hidden">
                    <Grid Grid.Row="0" Margin="0,0,0,1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Buttons StackPanel -->
                        <GroupBox Name="PersonalDataGroupbox" Grid.Column="0" Margin="5">
                            <GroupBox.Header>
                                <Label Content="DATI PERSONALI" FontSize="13" FontStyle="Italic" FontWeight="Bold" />
                            </GroupBox.Header>

                            <ScrollViewer Style="{StaticResource LeftScrollViewer}" Background="#FF6D6D6D">
                                <StackPanel Name="LeftPanel">
                                    <StackPanel Name="PersonalDataPanel">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Nome" FontWeight="Bold"/>
                                            <TextBox Name="TextboxName" Width="278" Text="" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Cognome" FontWeight="Bold"/>
                                            <TextBox Name="TextboxSurname" Width="258" Text="" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Data di nascita" FontWeight="Bold"/>
                                            <TextBox Name="TextboxDay" Width="30" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                            <Label Content="/" FontWeight="Bold"/>
                                            <TextBox Name="TextboxMonth" Width="30" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            <Label Content="/" FontWeight="Bold"/>
                                            <TextBox Name="TextboxYear" Width="40" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Sesso" FontWeight="Bold"/>
                                            <RadioButton Name="MRadioButton" Margin="5,5,0,5" VerticalAlignment="Center"/>
                                            <Label Content="M"/>
                                            <RadioButton Name="FRadioButton" Margin="5,5,0,5" VerticalAlignment="Center"/>
                                            <Label Content="F"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Facoltà" FontWeight="Bold"/>
                                            <TextBox Name="TextboxFaculty" Width="194" Text="" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Professione" FontWeight="Bold"/>
                                            <TextBox Name="TextboxJob" Width="194" Text="" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox IsChecked="False" VerticalAlignment="Center"/>
                                            <TextBox Text="Dichiaro di aver letto e firmato il foglio di consenso informato." 
                                                         FontSize="10" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Style="{StaticResource ButtonStyle}" Name="RestTestButton" Click="RestTestButton_Click" Margin="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Fase riposo" />
                                    </Button>
                                    <TextBox Name="ClockTextbox" Width="150" Height="30" Margin="10" Padding="0,-4,0,0"
                                             Text="00:00:00" FontSize="22" TextAlignment="Center" />
                                    <Button Style="{StaticResource ButtonStyle}" Name="GotoTestButton" IsEnabled="False" Click="GotoTestButton_Click" Margin="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Prosegui"/>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <!-- End Buttons StackPanel -->

                        <GridSplitter Grid.Column="1" Height="Auto" Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          IsEnabled="True" BorderBrush="#FF000000" Background="#FFAAAAAA" Margin="0,3" />

                        <!-- Autonomous Activities -->
                        <GroupBox Grid.Column="2" Margin="5">
                            <GroupBox.Header>
                                <Label Content="TEST" FontSize="13" FontStyle="Italic" FontWeight="Bold" />
                            </GroupBox.Header>

                            <ScrollViewer Style="{StaticResource LeftScrollViewer}" Background="#FF6D6D6D">
                                <StackPanel Name="TestPanel" IsEnabled="False">
                                    <Button Style="{StaticResource ButtonStyle}" Name="StartTestButton" Click="StartTestButton_Click" Margin="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Start" />
                                    </Button>
                                    <!-- Blinking Expander -->
                                    <Grid Margin="10" ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="96"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <RadioButton x:Uid="0" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked" />
                                            <Label Content="Orgoglio" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <RadioButton x:Uid="1" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Felicità" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                            <RadioButton x:Uid="2" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Imbarazzo" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                            <RadioButton x:Uid="3" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Neutra" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                            <RadioButton x:Uid="4" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Sorpresa" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                                            <RadioButton x:Uid="5" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Disgusto" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                                            <RadioButton x:Uid="6" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Dolore" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal">
                                            <RadioButton x:Uid="7" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Compassione" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <RadioButton x:Uid="8" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Disprezzo" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <RadioButton x:Uid="9" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Tristezza" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                            <RadioButton x:Uid="10" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Interesse" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                            <RadioButton x:Uid="11" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Vergogna" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                                            <RadioButton x:Uid="12" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Paura" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                                            <RadioButton x:Uid="13" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Eccitamento" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal">
                                            <RadioButton x:Uid="14" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Rabbia" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
                                            <RadioButton x:Uid="15" Margin="5,5,0,5" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                                            <Label Content="Non la so" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button Style="{StaticResource ButtonStyle}" Name="NextTestButton" Click="NextTestButton_Click" Margin="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label Content="Next" />
                                    </Button>
                                    <Button Style="{StaticResource ButtonStyle}" Name="StopTestButton" Click="StopTestButton_Click" Margin="10" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Stop" />
                                    </Button>
                                </StackPanel>

                            </ScrollViewer>
                        </GroupBox>
                        <!-- End Autonomous Activities -->

                    </Grid>
                </Grid>

            </Grid>
            <!-- End RightContentGrid -->

        </Grid>

        


        <!-- STATUSBAR -->
        <StatusBar Grid.Row="4" Background="#FF989896"  Height="24">
            <!--<StatusBarItem x:Name="SBStandard" Content="Standard: SSC32" Margin="5,-2,0,0"/>
            <Separator HorizontalAlignment="Left" Margin="5,2"/>
            <StatusBarItem x:Name="SBPortName" Content="Port: " Margin="0,-2,0,0" />
            <StatusBarItem Margin="0,-2,0,0">
                <TextBlock x:Name="TextNamePort" Text="" TextWrapping="Wrap" Width="50" />
            </StatusBarItem>
            <StatusBarItem Margin="0,-2,0,0">
                <TextBlock x:Name="TextStatusPort" Text="" TextWrapping="Wrap" Width="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Name="OnOffButton" Style="{StaticResource ToolBarButtonBaseStyle}" Click="OpenClosePort_Click" Margin="0,-3">
                    <Image Source="/Images/Statusbar/Off-30.png" />
                </Button>
            </StatusBarItem>
            <Separator VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,2"/>
            <StatusBarItem x:Name="SBBitrate" Content="Bit Rate: " Margin="0,-2,0,0" />
            <StatusBarItem Margin="0,-2,0,0">
                <TextBlock x:Name="TextBitrate" Text="" TextWrapping="Wrap" Width="42" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2" />-->
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="TextTime" Text="TimeExp. (ms) " TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBox x:Name="SBTimeBox" Text="500" TextChanged="SBTimeBox_TextChanged" Width="40" Padding="-2" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="TextTimeNeck" Text="TimeNeck (ms) " TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBox x:Name="SBTimeNeckBox" Text="1000" TextChanged="SBTimeBoxNeck_TextChanged"  Width="40" Padding="-2" />
            </StatusBarItem>

            <StatusBarItem Margin="5,0,5,0">
                <CheckBox x:Name="CheckboxAnimator" Content="Animator" Checked="CheckboxAnimator_Checked" Unchecked="CheckboxAnimator_Unchecked"
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" IsChecked="False" />
            </StatusBarItem>
            <StatusBarItem Margin="5,0,5,0">
                <CheckBox x:Name="CheckboxYarpExp" Content="Yarp Expression" Checked="CheckboxYarpExp_Checked" Unchecked="CheckboxYarpExp_Unchecked"
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" IsChecked="False" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2" />
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="TextSpeed" Text="Speed (pos/s) " TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBox x:Name="txtSpeed" Text="0.8" TextChanged="txtSpeed_TextChanged"  Width="40" Padding="-2" />
            </StatusBarItem>

            <StatusBarItem Margin="5,0,5,0">
                <CheckBox x:Name="ckSpeed" Content="Speed" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" IsChecked="False" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2" />

            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,0"  >

                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top" >
                    <Ellipse Height="10" x:Name="BarEllyarp" Fill="Red" Width="10" Margin="0,0,5,0"/>
                    <Label Content="Yarp Server" FontSize="12" Foreground="Black" FontWeight="Normal" Padding="0" Margin="0,0,5,0" VerticalAlignment="Top" />
                    <Ellipse Height="10" x:Name="BarEllAttention" Fill="Red" Width="10" Margin="0,0,5,0"/>
                    <Label Content="FACE Robot Control" FontSize="12" Foreground="Black" FontWeight="Normal" Margin="0" Padding="0" Background="{x:Null}" UseLayoutRounding="False" />
                </StackPanel>
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2" />

            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,0" >

                <TextBlock x:Name="TextTIME" Text="" TextWrapping="Wrap"  Width="56" />

            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2" />
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="TextError" Text="" TextWrapping="Wrap"  Width="50" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Left" Margin="5,2,5,2" />
            <StatusBarItem>
                <TextBlock x:Name="SBInfoBox" Text="" TextWrapping="Wrap" Width="209" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>