ACT_FACE/FACEGui20/LookAtWin.xaml

<Window x:Class="Act.Face.FACEGui20.LookAtWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Act.Lib.ControllersLibrary;assembly=Act.Lib.ControllersLibrary"
        xmlns:edd="http://schemas.microsoft.com/expression/2010/drawing"

        Title="LookAtWin" Width="430" Height="460" Closed="Window_Closed" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF464646" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Border x:Name="border" Grid.Row="0" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="8" CornerRadius="8" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="6" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <Canvas x:Name="ECSCanvas" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="MouseOnCanvas" MouseLeftButtonDown="MouseClickOnCanvas" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="Images\ECSBackground.png" />
                    </Canvas.Background>
                    <edd:LineArrow x:Name="Yaxis" Fill="#FFF4F4F5" Stroke="Black" StartCorner="BottomLeft" Margin="200,0,0,0"  Height="{Binding ActualHeight, ElementName=ECSCanvas, Mode=OneWay}" />
                    <edd:LineArrow x:Name="Xaxis" Fill="#FFF4F4F5" Height="0" Stroke="Black" StartCorner="BottomLeft" Margin="0,200,0,0" Width="{Binding ActualWidth, ElementName=ECSCanvas}" />
                    <edd:RegularPolygon x:Name="Position_Star" Height="12" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="Red" Width="12"  HorizontalAlignment="Left" VerticalAlignment="Bottom" OpacityMask="Black" Fill="Red" Panel.ZIndex="10"/>
                    <Label x:Name="CurrentECSLabel" Content="(0,0)" Canvas.Left="3" Canvas.Top="5" Foreground="Black"/>
                   
                </Canvas>
                
            </Border>
            
        </Border>
        <!--<StatusBar Grid.Row="1" Background="#FF989896"  Height="24">
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="TextTime" Text="Speed (step/s) " TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBox x:Name="txtSpeed" Text="500" TextChanged="SBTimeBox_TextChanged" Width="40" Padding="-2" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0">
                <TextBlock x:Name="longTime" Text="Duration 5s" TextWrapping="Wrap" />
            </StatusBarItem>
        </StatusBar>-->

    </Grid>
</Window>

