ACT_CONTROL/FACERobotControl/MainWindow.xaml

<Window x:Class="Act.Control.HUBRobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HUBRobotControl" Height="363" Width="622"  Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">

        <Image HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Source="pack://application:,,,/Images/logocp.png"/>
        <Image HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="133" Source="pack://application:,,,/Images/logo1.png"  Margin="21,45,0,0"/>
        <Image HorizontalAlignment="Left" Height="56"  VerticalAlignment="Top" Width="112" Source="pack://application:,,,/Images/Unipi_completa.jpg" Margin="10,208,0,0"/>

        <ComboBox x:Name="robot" SelectionChanged="robot_SelectionChanged"  SelectedValuePath="Content" Width="100px" Height="Auto" VerticalAlignment="Top" Margin="0,10,0,0">
            <ComboBoxItem Content="FACE" IsSelected="True" />
            <ComboBoxItem Content="Abel" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Height="25px" Margin="259,40,277,288">
            <Ellipse Height="10" Name="Ellyarp" Fill="Red" Width="10"  />
            <Label Content="YarpServer" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="94" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="438,10,10,218" >
            <StackPanel Orientation="Horizontal" Height="25px" >
                <Ellipse Height="10" x:Name="EllLookAt" Fill="Red" Width="10"  />
                <Label x:Name="lblLookAt" Content="LookAt" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="186" Margin="0,1,0,-1" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25px" >
                <Ellipse Height="10" Name="Ellexp" Fill="Red" Width="10"  />
                <Label x:Name="lblExp" Content="setexp" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="186" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25px" >
                <Ellipse Height="10" Name="EllSetFace" Fill="Red" Width="10"  />
                <Label x:Name="lblSetFace" Content="setFace" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="186" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25px" Visibility="Hidden" >
                <Ellipse Height="10" Name="EllRef" Fill="Red" Width="10"  />
                <Label x:Name="lblRef" Content="Reflex" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="186" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <Line StrokeThickness="1" Stroke="#434343" X1="380" X2="430" Y1="22" Y2="22" />
        <Line StrokeThickness="1" Stroke="#434343" X1="380" X2="380" Y1="22" Y2="118" />

        <Line StrokeThickness="1" Stroke="#434343" X1="395" X2="430" Y1="48" Y2="48" />
        <Line StrokeThickness="1" Stroke="#434343" X1="395" X2="395" Y1="48" Y2="118" />

        <Line StrokeThickness="1" Stroke="#434343" X1="410" X2="430" Y1="74" Y2="74" />
        <Line StrokeThickness="1" Stroke="#434343" X1="410" X2="410" Y1="74" Y2="118" />

        <Line StrokeThickness="1" Stroke="#434343" X1="420" X2="430" Y1="100" Y2="100" />
        <Line StrokeThickness="1" Stroke="#434343" X1="420" X2="420" Y1="100" Y2="118" />

        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Width="186" Margin="216,73,0,235.6">
            <Ellipse Height="10" x:Name="EllSpeech" Fill="Red" Width="10"  />
            <Label x:Name="lblSpeech" Content="Speech" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="186" Margin="0,1,0,-1" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
        </StackPanel>
        <Line StrokeThickness="1" Stroke="#434343" X1="220" X2="220" Y1="100" Y2="118" />

        <Rectangle Margin="102,117,89,158" Stroke="#FF333BEA" RadiusX="9.5" RadiusY="9.5" Fill="#FFEEEEEE"/>
        <TextBlock Margin="192,132,343,172" Name="lblTypeRobot" TextWrapping="Wrap" Text="FACE" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Source Sans Pro" Foreground="#FF1B4795"/>
        <TextBlock Margin="226,132,149,173" TextWrapping="Wrap" Text="Robot Control" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Source Sans Pro" Foreground="#FF1B4795"/>

        <StackPanel Orientation="Vertical" Margin="234,179,179,60">
            <StackPanel Orientation="Horizontal" Height="25px" >
                <Ellipse Height="10" Name="EllFeedXML" Fill="Red" Width="10"  />
                <Label Name="lblFeedXML" Content="YarpServer" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="189" Margin="0,1,0,-1" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25px" >
                <Ellipse Height="10" x:Name="EllFeedJson" Fill="Red" Width="10"  />
                <Label Name="lblFeedJson" Content="YarpServer" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="187" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25px">
                <Ellipse Height="10" Name="EllFeedBottle" Fill="Red" Width="10"  />
                <Label Name="lblFeedBottle" Content="YarpServer" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="184" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
            </StackPanel>

        </StackPanel>
        <Line StrokeThickness="1" Stroke="#434343" X1="210" X2="230" Y1="191" Y2="191" />
        <Line StrokeThickness="1" Stroke="#434343" X1="210" X2="210" Y1="191" Y2="166" />

        <Line StrokeThickness="1" Stroke="#434343" X1="190" X2="230" Y1="217" Y2="217" />
        <Line StrokeThickness="1" Stroke="#434343" X1="190" X2="190" Y1="217" Y2="166" />

        <Line StrokeThickness="1" Stroke="#434343" X1="170" X2="230" Y1="242" Y2="242" />
        <Line StrokeThickness="1" Stroke="#434343" X1="170" X2="170" Y1="242" Y2="166" />

        <StackPanel Orientation="Horizontal" Height="25px" Margin="438,279,10,19" >
            <Ellipse Height="10" x:Name="EllMot" Fill="Red" Width="10"  />
            <Label x:Name="lblMot" Content="SetMotor" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="25" Width="162" FontWeight="SemiBold" MouseDoubleClick="lbl_MouseDoubleClick" Cursor="Hand"/>
        </StackPanel>

        <Line StrokeThickness="1" Stroke="#434343" X1="420" X2="430" Y1="293" Y2="293" />
        <Line StrokeThickness="1" Stroke="#434343" X1="420" X2="420" Y1="293" Y2="166" />

        <Label x:Name ="lblLogDebug" Content="debug" Height="30" Margin="0,304,0,0" ></Label>
    </Grid>
</Window>
